<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Log In page to the zoo</title>
    </head>
    <body>
        <h1>Welcome to our zoo</h1>
        <br>
        <p>Please fill in your credentials</p>
        <form method="post" action="./login.py">
            Username: <input type="text" name="username" required>
            Password: <input type="password" name="password" required>
            <input type="submit">
        </form>
        <a href="./createAccountInterface.py">Create a new account</a>
    </body>
</html>
